{
  "name": "projectnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AT180204/projectNodeJS.git"
  },
  "keywords": [
    "projectNodeJS"
  ],
  "author": "tu3n4nh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AT180204/projectNodeJS/issues"
  },
  "homepage": "https://github.com/AT180204/projectNodeJS#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6"
  },
  "lint-staged":{
    "src/**/*.{js,json,scss}": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "morgan": "^1.10.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1"
  }
}
